{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElipgoBEContext": "Data Source=34.95.220.97;User Id=sqlserver;Password=sqlserver;Database=ElipgoDB;"
  }
}